Chunk Type             -> MThd 
Header Legnth          -> 6 bytes
Format                 -> 1 
Tracks                 -> 1 
Ticks Per Quarter Note -> 480


Chunk Type             -> MTrk 
Track Legnth           -> 1650 bytes
0         |0 | Time Signature       -> Num:12 Den:8 Met:24 32nds:8
0         |0 | Key Signature        -> Key:251 Scale:0 ERR
0         |0 | Set Tempo            -> 320856
0         |0 | Control Change       -> #:121 val:0
0         |0 | Program Change       -> #:0
0         |0 | Control Change       -> #:7 val:100
0         |0 | Control Change       -> #:10 val:64
0         |0 | Control Change       -> #:91 val:0
0         |0 | Control Change       -> #:93 val:0
0         |0 | Midi Port            -> 0
0         |0 | Note On              -> #70 V:64
683       |0 | Note Off             -> #70 V:0
37        |0 | Note On              -> #77 V:64
683       |0 | Note Off             -> #77 V:0
37        |0 | Note On              -> #75 V:64
683       |0 | Note Off             -> #75 V:0
37        |0 | Note On              -> #75 V:64
455       |0 | Note Off             -> #75 V:0
25        |0 | Note On              -> #73 V:64
227       |0 | Note Off             -> #73 V:0
13        |0 | Note On              -> #75 V:64
683       |0 | Note Off             -> #75 V:0
37        |0 | Note On              -> #75 V:64
455       |0 | Note Off             -> #75 V:0
25        |0 | Note On              -> #77 V:64
227       |0 | Note Off             -> #77 V:0
13        |0 | Note On              -> #75 V:64
455       |0 | Note Off             -> #75 V:0
25        |0 | Note On              -> #73 V:64
227       |0 | Note Off             -> #73 V:0
13        |0 | Note On              -> #70 V:64
455       |0 | Note Off             -> #70 V:0
25        |0 | Note On              -> #68 V:64
227       |0 | Note Off             -> #68 V:0
13        |0 | Note On              -> #70 V:64
683       |0 | Note Off             -> #70 V:0
37        |0 | Note On              -> #77 V:64
683       |0 | Note Off             -> #77 V:0
37        |0 | Note On              -> #75 V:64
683       |0 | Note Off             -> #75 V:0
37        |0 | Note On              -> #75 V:64
455       |0 | Note Off             -> #75 V:0
25        |0 | Note On              -> #73 V:64
227       |0 | Note Off             -> #73 V:0
13        |0 | Note On              -> #75 V:64
683       |0 | Note Off             -> #75 V:0
37        |0 | Note On              -> #75 V:64
455       |0 | Note Off             -> #75 V:0
25        |0 | Note On              -> #77 V:64
227       |0 | Note Off             -> #77 V:0
13        |0 | Note On              -> #75 V:64
455       |0 | Note Off             -> #75 V:0
25        |0 | Note On              -> #73 V:64
227       |0 | Note Off             -> #73 V:0
13        |0 | Note On              -> #70 V:64
455       |0 | Note Off             -> #70 V:0
25        |0 | Note On              -> #68 V:64
227       |0 | Note Off             -> #68 V:0
13        |0 | Note On              -> #70 V:64
683       |0 | Note Off             -> #70 V:0
37        |0 | Note On              -> #73 V:64
683       |0 | Note Off             -> #73 V:0
37        |0 | Note On              -> #82 V:64
1367      |0 | Note Off             -> #82 V:0
73        |0 | Note On              -> #77 V:64
911       |0 | Note Off             -> #77 V:0
289       |0 | Note On              -> #77 V:64
227       |0 | Note Off             -> #77 V:0
13        |0 | Note On              -> #75 V:64
455       |0 | Note Off             -> #75 V:0
25        |0 | Note On              -> #73 V:64
227       |0 | Note Off             -> #73 V:0
13        |0 | Note On              -> #70 V:64
455       |0 | Note Off             -> #70 V:0
25        |0 | Note On              -> #68 V:64
227       |0 | Note Off             -> #68 V:0
13        |0 | Note On              -> #70 V:64
683       |0 | Note Off             -> #70 V:0
37        |0 | Note On              -> #73 V:64
683       |0 | Note Off             -> #73 V:0
37        |0 | Note On              -> #82 V:64
1367      |0 | Note Off             -> #82 V:0
73        |0 | Note On              -> #81 V:64
2735      |0 | Note Off             -> #81 V:0
145       |0 | Note On              -> #70 V:64
455       |0 | Note Off             -> #70 V:0
25        |0 | Note On              -> #70 V:64
227       |0 | Note Off             -> #70 V:0
13        |0 | Note On              -> #77 V:64
683       |0 | Note Off             -> #77 V:0
37        |0 | Note On              -> #75 V:64
455       |0 | Note Off             -> #75 V:0
25        |0 | Note On              -> #75 V:64
227       |0 | Note Off             -> #75 V:0
13        |0 | Note On              -> #75 V:64
455       |0 | Note Off             -> #75 V:0
25        |0 | Note On              -> #73 V:64
227       |0 | Note Off             -> #73 V:0
13        |0 | Note On              -> #75 V:64
455       |0 | Note Off             -> #75 V:0
25        |0 | Note On              -> #75 V:64
227       |0 | Note Off             -> #75 V:0
13        |0 | Note On              -> #75 V:64
455       |0 | Note Off             -> #75 V:0
25        |0 | Note On              -> #77 V:64
227       |0 | Note Off             -> #77 V:0
13        |0 | Note On              -> #75 V:64
455       |0 | Note Off             -> #75 V:0
25        |0 | Note On              -> #73 V:64
227       |0 | Note Off             -> #73 V:0
13        |0 | Note On              -> #70 V:64
455       |0 | Note Off             -> #70 V:0
25        |0 | Note On              -> #68 V:64
227       |0 | Note Off             -> #68 V:0
13        |0 | Note On              -> #70 V:64
683       |0 | Note Off             -> #70 V:0
37        |0 | Note On              -> #77 V:64
455       |0 | Note Off             -> #77 V:0
25        |0 | Note On              -> #77 V:64
227       |0 | Note Off             -> #77 V:0
13        |0 | Note On              -> #75 V:64
683       |0 | Note Off             -> #75 V:0
37        |0 | Note On              -> #75 V:64
455       |0 | Note Off             -> #75 V:0
25        |0 | Note On              -> #73 V:64
227       |0 | Note Off             -> #73 V:0
13        |0 | Note On              -> #75 V:64
683       |0 | Note Off             -> #75 V:0
37        |0 | Note On              -> #75 V:64
455       |0 | Note Off             -> #75 V:0
25        |0 | Note On              -> #77 V:64
227       |0 | Note Off             -> #77 V:0
13        |0 | Note On              -> #75 V:64
455       |0 | Note Off             -> #75 V:0
25        |0 | Note On              -> #73 V:64
227       |0 | Note Off             -> #73 V:0
13        |0 | Note On              -> #70 V:64
455       |0 | Note Off             -> #70 V:0
25        |0 | Note On              -> #68 V:64
227       |0 | Note Off             -> #68 V:0
13        |0 | Note On              -> #70 V:64
683       |0 | Note Off             -> #70 V:0
37        |0 | Note On              -> #73 V:64
683       |0 | Note Off             -> #73 V:0
37        |0 | Note On              -> #82 V:64
1367      |0 | Note Off             -> #82 V:0
73        |0 | Note On              -> #77 V:64
911       |0 | Note Off             -> #77 V:0
289       |0 | Note On              -> #77 V:64
227       |0 | Note Off             -> #77 V:0
13        |0 | Note On              -> #75 V:64
455       |0 | Note Off             -> #75 V:0
25        |0 | Note On              -> #73 V:64
227       |0 | Note Off             -> #73 V:0
13        |0 | Note On              -> #70 V:64
455       |0 | Note Off             -> #70 V:0
25        |0 | Note On              -> #68 V:64
227       |0 | Note Off             -> #68 V:0
13        |0 | Note On              -> #70 V:64
683       |0 | Note Off             -> #70 V:0
37        |0 | Note On              -> #73 V:64
683       |0 | Note Off             -> #73 V:0
37        |0 | Note On              -> #82 V:64
1367      |0 | Note Off             -> #82 V:0
73        |0 | Note On              -> #81 V:64
1595      |0 | Note Off             -> #81 V:0
805       |0 | Note On              -> #70 V:64
227       |0 | Note Off             -> #70 V:0
13        |0 | Note On              -> #70 V:64
227       |0 | Note Off             -> #70 V:0
13        |0 | Note On              -> #70 V:64
455       |0 | Note Off             -> #70 V:0
25        |0 | Note On              -> #70 V:64
455       |0 | Note Off             -> #70 V:0
25        |0 | Note On              -> #70 V:64
227       |0 | Note Off             -> #70 V:0
13        |0 | Note On              -> #70 V:64
227       |0 | Note Off             -> #70 V:0
13        |0 | Note On              -> #70 V:64
455       |0 | Note Off             -> #70 V:0
25        |0 | Note On              -> #70 V:64
227       |0 | Note Off             -> #70 V:0
13        |0 | Note On              -> #70 V:64
227       |0 | Note Off             -> #70 V:0
13        |0 | Note On              -> #70 V:64
227       |0 | Note Off             -> #70 V:0
13        |0 | Note On              -> #70 V:64
227       |0 | Note Off             -> #70 V:0
13        |0 | Note On              -> #70 V:64
455       |0 | Note Off             -> #70 V:0
25        |0 | Note On              -> #70 V:64
455       |0 | Note Off             -> #70 V:0
25        |0 | Note On              -> #70 V:64
227       |0 | Note Off             -> #70 V:0
13        |0 | Note On              -> #70 V:64
227       |0 | Note Off             -> #70 V:0
13        |0 | Note On              -> #70 V:64
455       |0 | Note Off             -> #70 V:0
25        |0 | Note On              -> #70 V:64
227       |0 | Note Off             -> #70 V:0
13        |0 | Note On              -> #70 V:64
227       |0 | Note Off             -> #70 V:0
13        |0 | Note On              -> #70 V:64
227       |0 | Note Off             -> #70 V:0
13        |0 | Note On              -> #70 V:64
227       |0 | Note Off             -> #70 V:0
13        |0 | Note On              -> #72 V:64
227       |0 | Note Off             -> #72 V:0
13        |0 | Note On              -> #72 V:64
227       |0 | Note Off             -> #72 V:0
13        |0 | Note On              -> #72 V:64
227       |0 | Note Off             -> #72 V:0
13        |0 | Note On              -> #72 V:64
227       |0 | Note Off             -> #72 V:0
13        |0 | Note On              -> #72 V:64
227       |0 | Note Off             -> #72 V:0
13        |0 | Note On              -> #72 V:64
227       |0 | Note Off             -> #72 V:0
13        |0 | Note On              -> #72 V:64
227       |0 | Note Off             -> #72 V:0
13        |0 | Note On              -> #72 V:64
227       |0 | Note Off             -> #72 V:0
13        |0 | Note On              -> #72 V:64
227       |0 | Note Off             -> #72 V:0
13        |0 | Note On              -> #72 V:64
227       |0 | Note Off             -> #72 V:0
13        |0 | Note On              -> #72 V:64
227       |0 | Note Off             -> #72 V:0
13        |0 | Note On              -> #72 V:64
227       |0 | Note Off             -> #72 V:0
13        |0 | Note On              -> #70 V:64
455       |0 | Note Off             -> #70 V:0
25        |0 | Note On              -> #70 V:64
455       |0 | Note Off             -> #70 V:0
25        |0 | Note On              -> #70 V:64
227       |0 | Note Off             -> #70 V:0
13        |0 | Note On              -> #70 V:64
227       |0 | Note Off             -> #70 V:0
13        |0 | Note On              -> #70 V:64
683       |0 | Note Off             -> #70 V:0
37        |0 | Note On              -> #70 V:64
227       |0 | Note Off             -> #70 V:0
13        |0 | Note On              -> #70 V:64
227       |0 | Note Off             -> #70 V:0
13        |0 | Note On              -> #70 V:64
227       |0 | Note Off             -> #70 V:0
13        |0 | Note On              -> #70 V:64
455       |0 | Note Off             -> #70 V:0
25        |0 | Note On              -> #70 V:64
455       |0 | Note Off             -> #70 V:0
25        |0 | Note On              -> #70 V:64
227       |0 | Note Off             -> #70 V:0
13        |0 | Note On              -> #70 V:64
227       |0 | Note Off             -> #70 V:0
13        |0 | Note On              -> #70 V:64
683       |0 | Note Off             -> #70 V:0
37        |0 | Note On              -> #70 V:64
227       |0 | Note Off             -> #70 V:0
13        |0 | Note On              -> #70 V:64
227       |0 | Note Off             -> #70 V:0
13        |0 | Note On              -> #70 V:64
227       |0 | Note Off             -> #70 V:0
13        |0 | Note On              -> #72 V:64
455       |0 | Note Off             -> #72 V:0
25        |0 | Note On              -> #72 V:64
455       |0 | Note Off             -> #72 V:0
25        |0 | Note On              -> #72 V:64
227       |0 | Note Off             -> #72 V:0
13        |0 | Note On              -> #72 V:64
227       |0 | Note Off             -> #72 V:0
2893      |0 | Note On              -> #82 V:80
911       |0 | Note Off             -> #82 V:0
289       |0 | Note On              -> #82 V:80
227       |0 | Note Off             -> #82 V:0
13        |0 | Note On              -> #85 V:80
455       |0 | Note Off             -> #85 V:0
25        |0 | Note On              -> #85 V:80
227       |0 | Note Off             -> #85 V:0
13        |0 | Note On              -> #84 V:80
455       |0 | Note Off             -> #84 V:0
25        |0 | Note On              -> #82 V:80
227       |0 | Note Off             -> #82 V:0
13        |0 | Note On              -> #85 V:80
455       |0 | Note Off             -> #85 V:0
25        |0 | Note On              -> #85 V:80
227       |0 | Note Off             -> #85 V:0
13        |0 | Note On              -> #84 V:80
455       |0 | Note Off             -> #84 V:0
25        |0 | Note On              -> #82 V:80
227       |0 | Note Off             -> #82 V:0
13        |0 | Note On              -> #82 V:80
683       |0 | Note Off             -> #82 V:0
37        |0 | Note On              -> #85 V:80
683       |0 | Note Off             -> #85 V:0
1237      |0 | Note On              -> #85 V:80
227       |0 | Note Off             -> #85 V:0
13        |0 | Note On              -> #84 V:80
683       |0 | Note Off             -> #84 V:0
37        |0 | Note On              -> #81 V:80
683       |0 | Note Off             -> #81 V:0
1477      |0 | Note On              -> #34 V:80
1367      |0 | Note Off             -> #34 V:0
73        |0 | Note On              -> #82 V:80
911       |0 | Note Off             -> #82 V:0
289       |0 | Note On              -> #82 V:80
227       |0 | Note Off             -> #82 V:0
13        |0 | Note On              -> #85 V:80
455       |0 | Note Off             -> #85 V:0
25        |0 | Note On              -> #85 V:80
227       |0 | Note Off             -> #85 V:0
13        |0 | Note On              -> #84 V:80
455       |0 | Note Off             -> #84 V:0
25        |0 | Note On              -> #82 V:80
227       |0 | Note Off             -> #82 V:0
13        |0 | Note On              -> #85 V:80
455       |0 | Note Off             -> #85 V:0
25        |0 | Note On              -> #85 V:80
227       |0 | Note Off             -> #85 V:0
13        |0 | Note On              -> #84 V:80
455       |0 | Note Off             -> #84 V:0
25        |0 | Note On              -> #82 V:80
227       |0 | Note Off             -> #82 V:0
13        |0 | Note On              -> #82 V:80
683       |0 | Note Off             -> #82 V:0
37        |0 | Note On              -> #85 V:80
683       |0 | Note Off             -> #85 V:0
1237      |0 | Note On              -> #85 V:80
227       |0 | Note Off             -> #85 V:0
13        |0 | Note On              -> #84 V:80
683       |0 | Note Off             -> #84 V:0
37        |0 | Note On              -> #81 V:80
683       |0 | Note Off             -> #81 V:0
1477      |0 | Note On              -> #77 V:80
1367      |0 | Note Off             -> #77 V:0
73        |0 | Note On              -> #34 V:80
911       |0 | Note Off             -> #34 V:0
289       |0 | Note On              -> #73 V:80
227       |0 | Note Off             -> #73 V:0
13        |0 | Note On              -> #75 V:80
455       |0 | Note Off             -> #75 V:0
25        |0 | Note On              -> #73 V:80
227       |0 | Note Off             -> #73 V:0
13        |0 | Note On              -> #75 V:80
455       |0 | Note Off             -> #75 V:0
25        |0 | Note On              -> #73 V:80
227       |0 | Note Off             -> #73 V:0
13        |0 | Note On              -> #75 V:80
455       |0 | Note Off             -> #75 V:0
25        |0 | Note On              -> #73 V:80
227       |0 | Note Off             -> #73 V:0
13        |0 | Note On              -> #75 V:80
455       |0 | Note Off             -> #75 V:0
25        |0 | Note On              -> #73 V:80
227       |0 | Note Off             -> #73 V:0
13        |0 | Note On              -> #77 V:80
1367      |0 | Note Off             -> #77 V:0
73        |0 | Note On              -> #42 V:80
911       |0 | Note Off             -> #42 V:0
289       |0 | Note On              -> #73 V:80
227       |0 | Note Off             -> #73 V:0
13        |0 | Note On              -> #75 V:80
455       |0 | Note Off             -> #75 V:0
25        |0 | Note On              -> #73 V:80
227       |0 | Note Off             -> #73 V:0
13        |0 | Note On              -> #75 V:80
455       |0 | Note Off             -> #75 V:0
25        |0 | Note On              -> #73 V:80
227       |0 | Note Off             -> #73 V:0
13        |0 | Note On              -> #75 V:80
455       |0 | Note Off             -> #75 V:0
25        |0 | Note On              -> #73 V:80
227       |0 | Note Off             -> #73 V:0
13        |0 | Note On              -> #75 V:80
683       |0 | Note Off             -> #75 V:0
1477      |0 | Note On              -> #82 V:80
911       |0 | Note Off             -> #82 V:0
289       |0 | Note On              -> #82 V:80
227       |0 | Note Off             -> #82 V:0
13        |0 | Note On              -> #85 V:80
455       |0 | Note Off             -> #85 V:0
25        |0 | Note On              -> #85 V:80
227       |0 | Note Off             -> #85 V:0
13        |0 | Note On              -> #84 V:80
455       |0 | Note Off             -> #84 V:0
25        |0 | Note On              -> #82 V:80
227       |0 | Note Off             -> #82 V:0
13        |0 | Note On              -> #85 V:80
455       |0 | Note Off             -> #85 V:0
25        |0 | Note On              -> #85 V:80
227       |0 | Note Off             -> #85 V:0
13        |0 | Note On              -> #84 V:80
455       |0 | Note Off             -> #84 V:0
25        |0 | Note On              -> #82 V:80
227       |0 | Note Off             -> #82 V:0
13        |0 | Note On              -> #82 V:80
683       |0 | Note Off             -> #82 V:0
37        |0 | Note On              -> #85 V:80
683       |0 | Note Off             -> #85 V:0
1237      |0 | Note On              -> #85 V:80
227       |0 | Note Off             -> #85 V:0
13        |0 | Note On              -> #84 V:80
683       |0 | Note Off             -> #84 V:0
37        |0 | Note On              -> #81 V:80
683       |0 | Note Off             -> #81 V:0
1477      |0 | Note On              -> #70 V:64
683       |0 | Note Off             -> #70 V:0
37        |0 | Note On              -> #77 V:64
683       |0 | Note Off             -> #77 V:0
37        |0 | Note On              -> #75 V:64
683       |0 | Note Off             -> #75 V:0
37        |0 | Note On              -> #75 V:64
455       |0 | Note Off             -> #75 V:0
25        |0 | Note On              -> #73 V:64
227       |0 | Note Off             -> #73 V:0
13        |0 | Note On              -> #75 V:64
683       |0 | Note Off             -> #75 V:0
37        |0 | Note On              -> #75 V:64
455       |0 | Note Off             -> #75 V:0
25        |0 | Note On              -> #77 V:64
227       |0 | Note Off             -> #77 V:0
13        |0 | Note On              -> #75 V:64
455       |0 | Note Off             -> #75 V:0
25        |0 | Note On              -> #73 V:64
227       |0 | Note Off             -> #73 V:0
13        |0 | Note On              -> #70 V:64
455       |0 | Note Off             -> #70 V:0
25        |0 | Note On              -> #68 V:64
227       |0 | Note Off             -> #68 V:0
13        |0 | Note On              -> #70 V:64
683       |0 | Note Off             -> #70 V:0
37        |0 | Note On              -> #77 V:64
455       |0 | Note Off             -> #77 V:0
25        |0 | Note On              -> #77 V:64
227       |0 | Note Off             -> #77 V:0
13        |0 | Note On              -> #75 V:64
683       |0 | Note Off             -> #75 V:0
37        |0 | Note On              -> #75 V:64
455       |0 | Note Off             -> #75 V:0
25        |0 | Note On              -> #73 V:64
227       |0 | Note Off             -> #73 V:0
13        |0 | Note On              -> #75 V:64
455       |0 | Note Off             -> #75 V:0
25        |0 | Note On              -> #73 V:64
227       |0 | Note Off             -> #73 V:0
13        |0 | Note On              -> #75 V:64
455       |0 | Note Off             -> #75 V:0
25        |0 | Note On              -> #77 V:64
227       |0 | Note Off             -> #77 V:0
13        |0 | Note On              -> #75 V:64
455       |0 | Note Off             -> #75 V:0
25        |0 | Note On              -> #73 V:64
227       |0 | Note Off             -> #73 V:0
13        |0 | Note On              -> #70 V:64
455       |0 | Note Off             -> #70 V:0
25        |0 | Note On              -> #68 V:64
227       |0 | Note Off             -> #68 V:0
13        |0 | Note On              -> #70 V:64
683       |0 | Note Off             -> #70 V:0
37        |0 | Note On              -> #73 V:64
683       |0 | Note Off             -> #73 V:0
37        |0 | Note On              -> #82 V:64
1367      |0 | Note Off             -> #82 V:0
