Chunk Type             -> MThd 
Header Legnth          -> 6 bytes
Format                 -> 1 
Tracks                 -> 1 
Ticks Per Quarter Note -> 480


Chunk Type             -> MTrk 
Track Legnth           -> 843 bytes
0         |0 | Time Signature       -> Num:3 Den:4 Met:24 32nds:8
0         |0 | Set Tempo            -> 500000
0         |0 | Key Signature        -> Key:0 Scale:0
0         |0 | Midi Port            -> 0
0         |0 | Control Change       -> #:121 val:0
0         |0 | Program Change       -> #:0
0         |0 | Control Change       -> #:7 val:100
0         |0 | Control Change       -> #:10 val:64
0         |0 | Control Change       -> #:91 val:0
0         |0 | Control Change       -> #:93 val:0
960       |0 | Note On              -> #76 V:64
227       |0 | Note Off             -> #76 V:0
13        |0 | Note On              -> #75 V:64
227       |0 | Note Off             -> #75 V:0
13        |0 | Note On              -> #76 V:64
227       |0 | Note Off             -> #76 V:0
13        |0 | Note On              -> #75 V:64
227       |0 | Note Off             -> #75 V:0
13        |0 | Note On              -> #76 V:64
227       |0 | Note Off             -> #76 V:0
13        |0 | Note On              -> #71 V:64
227       |0 | Note Off             -> #71 V:0
13        |0 | Note On              -> #74 V:64
227       |0 | Note Off             -> #74 V:0
13        |0 | Note On              -> #72 V:64
227       |0 | Note Off             -> #72 V:0
13        |0 | Note On              -> #69 V:64
455       |0 | Note Off             -> #69 V:0
265       |0 | Note On              -> #60 V:64
227       |0 | Note Off             -> #60 V:0
13        |0 | Note On              -> #64 V:64
227       |0 | Note Off             -> #64 V:0
13        |0 | Note On              -> #69 V:64
227       |0 | Note Off             -> #69 V:0
13        |0 | Note On              -> #71 V:64
455       |0 | Note Off             -> #71 V:0
265       |0 | Note On              -> #64 V:64
227       |0 | Note Off             -> #64 V:0
13        |0 | Note On              -> #68 V:64
227       |0 | Note Off             -> #68 V:0
13        |0 | Note On              -> #71 V:64
227       |0 | Note Off             -> #71 V:0
13        |0 | Note On              -> #72 V:64
455       |0 | Note Off             -> #72 V:0
265       |0 | Note On              -> #64 V:64
227       |0 | Note Off             -> #64 V:0
13        |0 | Note On              -> #76 V:64
227       |0 | Note Off             -> #76 V:0
13        |0 | Note On              -> #75 V:64
227       |0 | Note Off             -> #75 V:0
13        |0 | Note On              -> #76 V:64
227       |0 | Note Off             -> #76 V:0
13        |0 | Note On              -> #75 V:64
227       |0 | Note Off             -> #75 V:0
13        |0 | Note On              -> #76 V:64
227       |0 | Note Off             -> #76 V:0
13        |0 | Note On              -> #71 V:64
227       |0 | Note Off             -> #71 V:0
13        |0 | Note On              -> #74 V:64
227       |0 | Note Off             -> #74 V:0
13        |0 | Note On              -> #72 V:64
227       |0 | Note Off             -> #72 V:0
13        |0 | Note On              -> #69 V:64
455       |0 | Note Off             -> #69 V:0
265       |0 | Note On              -> #60 V:64
227       |0 | Note Off             -> #60 V:0
13        |0 | Note On              -> #64 V:64
227       |0 | Note Off             -> #64 V:0
13        |0 | Note On              -> #69 V:64
227       |0 | Note Off             -> #69 V:0
13        |0 | Note On              -> #71 V:64
455       |0 | Note Off             -> #71 V:0
265       |0 | Note On              -> #64 V:64
227       |0 | Note Off             -> #64 V:0
13        |0 | Note On              -> #72 V:64
227       |0 | Note Off             -> #72 V:0
13        |0 | Note On              -> #71 V:64
227       |0 | Note Off             -> #71 V:0
13        |0 | Note On              -> #69 V:64
455       |0 | Note Off             -> #69 V:0
265       |0 | Note On              -> #71 V:64
227       |0 | Note Off             -> #71 V:0
13        |0 | Note On              -> #72 V:69
227       |0 | Note Off             -> #72 V:0
13        |0 | Note On              -> #74 V:74
227       |0 | Note Off             -> #74 V:0
13        |0 | Note On              -> #76 V:80
455       |0 | Note Off             -> #76 V:0
265       |0 | Note On              -> #67 V:80
227       |0 | Note Off             -> #67 V:0
13        |0 | Note On              -> #77 V:80
227       |0 | Note Off             -> #77 V:0
13        |0 | Note On              -> #76 V:80
227       |0 | Note Off             -> #76 V:0
13        |0 | Note On              -> #74 V:80
455       |0 | Note Off             -> #74 V:0
265       |0 | Note On              -> #65 V:80
227       |0 | Note Off             -> #65 V:0
13        |0 | Note On              -> #76 V:80
227       |0 | Note Off             -> #76 V:0
13        |0 | Note On              -> #74 V:80
227       |0 | Note Off             -> #74 V:0
13        |0 | Note On              -> #72 V:80
455       |0 | Note Off             -> #72 V:0
265       |0 | Note On              -> #64 V:80
227       |0 | Note Off             -> #64 V:0
13        |0 | Note On              -> #74 V:75
227       |0 | Note Off             -> #74 V:0
13        |0 | Note On              -> #72 V:70
227       |0 | Note Off             -> #72 V:0
13        |0 | Note On              -> #71 V:49
1367      |0 | Note Off             -> #71 V:0
1033      |0 | Note On              -> #76 V:64
227       |0 | Note Off             -> #76 V:0
13        |0 | Note On              -> #75 V:64
227       |0 | Note Off             -> #75 V:0
13        |0 | Note On              -> #76 V:64
227       |0 | Note Off             -> #76 V:0
13        |0 | Note On              -> #75 V:64
227       |0 | Note Off             -> #75 V:0
13        |0 | Note On              -> #76 V:64
227       |0 | Note Off             -> #76 V:0
13        |0 | Note On              -> #71 V:64
227       |0 | Note Off             -> #71 V:0
13        |0 | Note On              -> #74 V:64
227       |0 | Note Off             -> #74 V:0
13        |0 | Note On              -> #72 V:64
227       |0 | Note Off             -> #72 V:0
13        |0 | Note On              -> #69 V:64
455       |0 | Note Off             -> #69 V:0
265       |0 | Note On              -> #60 V:64
227       |0 | Note Off             -> #60 V:0
13        |0 | Note On              -> #64 V:69
227       |0 | Note Off             -> #64 V:0
13        |0 | Note On              -> #69 V:74
227       |0 | Note Off             -> #69 V:0
13        |0 | Note On              -> #71 V:80
455       |0 | Note Off             -> #71 V:0
265       |0 | Note On              -> #64 V:80
227       |0 | Note Off             -> #64 V:0
13        |0 | Note On              -> #68 V:80
227       |0 | Note Off             -> #68 V:0
13        |0 | Note On              -> #71 V:80
227       |0 | Note Off             -> #71 V:0
13        |0 | Note On              -> #72 V:80
455       |0 | Note Off             -> #72 V:0
265       |0 | Note On              -> #64 V:80
227       |0 | Note Off             -> #64 V:0
13        |0 | Note On              -> #76 V:80
227       |0 | Note Off             -> #76 V:0
13        |0 | Note On              -> #75 V:80
227       |0 | Note Off             -> #75 V:0
13        |0 | Note On              -> #76 V:80
227       |0 | Note Off             -> #76 V:0
13        |0 | Note On              -> #75 V:80
227       |0 | Note Off             -> #75 V:0
13        |0 | Note On              -> #76 V:80
227       |0 | Note Off             -> #76 V:0
13        |0 | Note On              -> #71 V:80
227       |0 | Note Off             -> #71 V:0
13        |0 | Note On              -> #74 V:80
227       |0 | Note Off             -> #74 V:0
13        |0 | Note On              -> #72 V:80
227       |0 | Note Off             -> #72 V:0
13        |0 | Note On              -> #69 V:80
455       |0 | Note Off             -> #69 V:0
265       |0 | Note On              -> #60 V:80
227       |0 | Note Off             -> #60 V:0
13        |0 | Note On              -> #64 V:80
227       |0 | Note Off             -> #64 V:0
13        |0 | Note On              -> #69 V:80
227       |0 | Note Off             -> #69 V:0
13        |0 | Note On              -> #71 V:80
455       |0 | Note Off             -> #71 V:0
265       |0 | Note On              -> #64 V:80
227       |0 | Note Off             -> #64 V:0
13        |0 | Note On              -> #72 V:75
227       |0 | Note Off             -> #72 V:0
13        |0 | Note On              -> #71 V:70
227       |0 | Note Off             -> #71 V:0
13        |0 | Note On              -> #69 V:64
1367      |0 | Note Off             -> #69 V:0
